<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demosle Login Preview</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #F8F7E5;
            font-family: 'Work Sans', system-ui, sans-serif;
            position: relative;
            overflow-x: hidden;
        }

        /* Subtle Grid Pattern */
        body::before {
            content: '';
            position: absolute;
            inset: 0;
            background-image: linear-gradient(#000 1px, transparent 1px), linear-gradient(90deg, #000 1px, transparent 1px);
            background-size: 40px 40px;
            opacity: 0.02;
        }

        /* Main container - centered login */
        .login-container {
            max-width: 500px;
            width: 100%;
            padding: 8%;
            position: relative;
            z-index: 1;
        }

        /* Promo Notification - small card bottom right */
        .promo-section {
            position: fixed;
            bottom: 24px;
            right: 24px;
            max-width: 360px;
            background: white;
            border-radius: 16px;
            padding: 20px 24px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
            color: #000;
            border: 2px solid #FF00A8;
            z-index: 1000;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .logo {
            text-align: center;
            margin-bottom: 32px;
        }

        .logo-text {
            font-family: monospace;
            font-size: 32px;
            font-weight: 900;
            color: #000;
            letter-spacing: 2px;
        }

        .promo-content {
            margin: 0;
        }

        .promo-badge {
            display: inline-block;
            background: #FF00A8;
            color: white;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 10px;
            font-weight: 800;
            letter-spacing: 1px;
            margin-bottom: 12px;
            text-transform: uppercase;
        }

        .promo-title {
            font-size: 16px;
            font-weight: 800;
            line-height: 1.3;
            margin: 0 0 8px 0;
            color: #000;
        }

        .promo-title .highlight {
            color: #7B34CD;
        }

        .promo-description {
            font-size: 13px;
            line-height: 1.4;
            margin: 0 0 16px 0;
            color: #666;
        }

        .promo-features {
            display: none;
        }

        .feature {
            display: none;
        }

        .feature svg {
            display: none;
        }

        .promo-cta {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            background: #7B34CD;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: 700;
            font-size: 13px;
            transition: all 0.2s;
            width: 100%;
        }

        .promo-cta:hover {
            background: #6a2db8;
        }

        .promo-cta svg {
            width: 16px;
            height: 16px;
        }

        .promo-footer {
            margin: 10px 0 0 0;
            font-size: 11px;
            color: #999;
            font-weight: 500;
            text-align: center;
        }

        /* Login Form Section */
        .form-section {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .welcome-message {
            text-align: center;
            font-size: 14px;
            color: #666;
            margin-bottom: 16px;
        }

        .login-form {
            background: white;
            border: 1px solid rgba(0, 0, 0, 0.08);
            border-radius: 24px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            padding: 48px 40px;
        }

        .form-group {
            margin-bottom: 24px;
        }

        label {
            display: block;
            color: #374151;
            font-weight: 500;
            font-size: 14px;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            padding: 12px 16px;
            font-size: 16px;
            font-family: 'Work Sans', sans-serif;
            transition: all 0.2s;
            background: white;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #7B34CD;
            box-shadow: 0 0 0 3px rgba(123, 52, 205, 0.1);
        }

        .remember-me {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 24px;
        }

        .remember-me input[type="checkbox"] {
            width: 18px;
            height: 18px;
            accent-color: #7B34CD;
        }

        .remember-me label {
            margin: 0;
            font-size: 14px;
        }

        .submit-btn {
            width: 100%;
            background: #7B34CD;
            border: none;
            border-radius: 12px;
            padding: 14px 24px;
            font-weight: 700;
            font-size: 16px;
            color: white;
            cursor: pointer;
            transition: all 0.2s;
            font-family: 'Work Sans', sans-serif;
        }

        .submit-btn:hover {
            background: #6a2db8;
            transform: translateY(-1px);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        .form-links {
            margin-top: 20px;
            text-align: center;
        }

        .form-links a {
            color: #7B34CD;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.2s;
        }

        .form-links a:hover {
            text-decoration: underline;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .promo-section {
                bottom: 16px;
                right: 16px;
                left: 16px;
                max-width: none;
                padding: 16px 20px;
            }

            .login-form {
                padding: 32px 24px;
            }

            .logo-text {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <!-- Form Section -->
        <div class="form-section">
            <div class="logo">
                <div class="logo-text">DEMOSLE</div>
            </div>

            <p class="welcome-message">
                Bienvenido! Ingresa tus credenciales para acceder
            </p>

            <form class="login-form" onsubmit="event.preventDefault(); alert('Este es solo un preview, no funciona realmente');">
                <div class="form-group">
                    <label for="username">Usuario o correo electrónico</label>
                    <input type="text" id="username" name="username" required>
                </div>

                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" required>
                </div>

                <div class="remember-me">
                    <input type="checkbox" id="remember" name="remember">
                    <label for="remember">Recordarme</label>
                </div>

                <button type="submit" class="submit-btn">Acceder</button>

                <div class="form-links">
                    <a href="#">¿Olvidaste tu contraseña?</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Promo Notification -->
    <div class="promo-section">
        <div class="promo-content">
                <div class="promo-badge">Impulsa tu negocio</div>
                <h2 class="promo-title">¿Listo para <span class="highlight">escalar tus ventas</span> con publicidad digital?</h2>
                <p class="promo-description">Campañas medibles en Meta Ads y Google Ads que convierten inversión en clientes reales</p>

                <div class="promo-features">
                    <div class="feature">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                        </svg>
                        <span>Campañas optimizadas para ROI</span>
                    </div>
                    <div class="feature">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                            <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                            <line x1="12" y1="22.08" x2="12" y2="12"></line>
                        </svg>
                        <span>Estrategia completa Meta + Google</span>
                    </div>
                    <div class="feature">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="12" y1="1" x2="12" y2="23"></line>
                            <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                        </svg>
                        <span>Tracking real de cada peso invertido</span>
                    </div>
                </div>

                <a href="https://wa.me/56966354128?text=¡Hola!%20Quiero%20información%20sobre%20publicidad%20digital" target="_blank" class="promo-cta">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
                    </svg>
                    Hablemos de tu estrategia
                </a>

                <p class="promo-footer">Primera asesoría sin costo</p>
            </div>
        </div>
    </div>
</body>
</html>
